<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Landing page | HTML, CSS, JS</title>
</head>
<body>
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
    </div>
    <header>
        <i class="fas fa-camera fa-3x"></i>
        <input type="checkbox" class="toggler">
        <div class="hamburger"><div></div></div>
        <nav>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="hero">
        <div>
            <p>Hi <br>I'm Mike <br>A photographer <br>I capture moments</p>
            <img src="./MouseIcon.svg" alt="Mouse Icon for scrolling" title="Scroll down">
        </div>
    </section>
    <section id="work">
        <div id="bar">
            <h2>My work</h2>
            <nav>
                <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/"><i class="fab fa-facebook fa-3x"></i></a>
                <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/home"><i class="fab fa-twitter-square fa-3x"></i></a>
                <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/"><i class="fab fa-instagram fa-3x"></i></a>
                <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/"><i class="fab fa-linkedin fa-3x"></i></a>
            </nav>
        </div>
        <div id="photo-feed">
            <img src="./img/andrea-reiman-1387147-unsplash.jpg" alt="" srcset="">
            <img src="./img/cristofer-jeschke-1389560-unsplash.jpg" alt="" srcset="">
            <img src="./img/erzsebet-vehofsics-1401802-unsplash.jpg" alt="" srcset="">
            <img src="./img/jason-thompson-1380073-unsplash.jpg" alt="" srcset="">
            <img src="./img/jonathan-borba-1452913-unsplash.jpg" alt="" srcset="">
            <img src="./img/sergio-souza-1386770-unsplash.jpg" alt="" srcset="">
            <img src="./img/sid-verma-1387708-unsplash.jpg" alt="" srcset="">
            <img src="./img/stephen-leonardi-1397780-unsplash.jpg" alt="" srcset="">
            <img src="./img/vanessa-bucceri-1381292-unsplash.jpg" alt="" srcset="">
        </div>
    </section>
    <section id="contact">
        <form action="">
            <h3>Contact me</h3>
            <label for="email">Email</label>
            <input type="email" name="" id="email">
            <label for="subject">Subject</label>
            <input type="text" id="subject">
            <label for="message">Message</label>
            <textarea name="" id="message" cols="30" rows="10"></textarea>
            <button type="" name="">Submit</button>
        </form>
        <div id="about">
            <h3>About</h3>
            <p>My name is Mike. I come from 
                    England and photography has 
                    been my main hoby for last 10 
                    years.
                    If you leave around London and 
                    need someone who can take 
                    good photos, freely contact me. I 
                    also have a few packs of 
                    refference photos. Yeah, hear you.</p>
        </div>
    </section>
    <script src="./app.js"></script>
</body>
</html>